https://www.daum.net/
https:255.15.211.8

cafe24(도메인, 호스팅 서비스 회사)
도메인등록비 - 1년 22,000원, 저장공간(10,000) < 사업시 필요 >

DNS(Domain Name Service) : 문자로 된 도메인을 IP주소로 바꿔주는 서비스

1byte = 8bit = 2의 8제곱 = 256EA (0~256)

로컬 서버 주소
https://124.0.0.1:5500
웹 포트(port) : 5500
ftp 포트 : 21, 22

text-decoration: none; (밑줄 제거 명령어)

박스 관련 명령어
div - 박스
nav - 네비게이션 박스
anchor - 정보란 클릭링크
span - 단어 선택
float - OOOO - 같은 위치 선상 - 방향
ex) float - left
display: flex - 박스형(가로정렬) 
flex-direction : OOO (박스 순서및 배치)

행 관련 명령어
rowspan - 행 합치기
colspan - 열 합치기
caption - 행 제목
bold - 글꼴-굵게
padding - 바깥쪽
margi - 안쪽
padding 및 margin 관련 설정 방향 top right bottom left (시계 방향)
ex) padding: 10px 10px 10px 10px;

폼(form)관련 명령어
date - 날짜
time - 시간
memo - 메모
file - 첨부파일
size - 입력박스 크기

color # 여섯자리  or #색상이름
ex) #ffffff , #000000
    #black , # green

    bit(binary oligit)
   
   ex) 10진수 : 0 1 2 3 ... 10
    
    2진수 : 00000000
            00000001
            ......10
            ......11
            .....100
              .
              .
              .
            ....1000
    16진수 : 0 1 2 ... 9 A B C ...

    아스키코드            유니코드 ?
    49 - 0
    50 - 1
       .
       .
       .
    65 - A
    66 - B
       .
       .
    97 - a
    98 - b

    class 쓰는건 여러개 설정할 때 쓰임 - selector 파일

    마진(margin)
    body - 8px
    <h> - 21
    <ul> - 16
    *{margin : 0 } (마진초기화)
     ?  ?  ?     (가운데)

     트랜지션 명령어
      ease : 시작은 느리게, 점점 빨라지다가, 끝날 때는 느리게 
      ease-in : 느리게 시작, 끝날 때는 그대로 
      ease-out : 시작은 그대로, 끝날 때는 느리게 


     * cmd 파일 저장 순서 *

     cd c:/
     dir(총파일목록)
     cd webDev(파일명)
     dir
     cd (파일명)
     git status
     git add *
     git commit -m "(  파일명  ) "
     git push

     *git pull ( 양쪽에서 저장 할 때 한번 해줘야함 그 후 푸쉬)

     그 외 명령어
     cd.. (전 파일로 돌아가기)
     git config - ? ? ?

     github주소/내 아이디

     깃 허브 첫날
     1.git clone 깃허브주소
     2.git pull

     닷홈 https://www.dothome.co.kr/
     본인ID.dothome.co.kr - http://tlsqja1120.dothome.co.kr/
     파일 업로드 프로그램(FTP) -> 알디스크,파일질라



orientation portrait    단말기의 세로
orientation landscape   단만기의 가로

디자인 프레임워크 - 부트스트랩(bootstrap)
bootstrap.css
bootstrap.min.css  (옆으로 쭉 나열)