<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 예제</title>
    <style>
        .container{
            width: 300px;
            border: 1px solid #000 ;
            background-color: aqua;
            display: flex;
            /*flex-wrap: nowrap;       /* 기본 - nowrap : 줄을 바꾸지 않음 */
            flex-wrap: wrap;         /* 교차축(세로) : 줄을 바꿔 아래로 배치됨 */
            /*flex-wrap: wrap-reverse;   /* 교차축(세로) : 줄을 바꿔 아래로 배치됨 - 순서가 역순 */
        }
        .box{
            width: 80px;
            background-color: cornflowerblue;
            margin: 5px;
            padding: 5px 10px;
        }
        p{
            color: black;
            text-align: center;   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>