<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리 예제</title>
    <style>
        @media screen and (min-width : 1024px) {
            body{
                background: url("images/bg0.jpg") no-repeat;
                background-size: cover;
            }
        }
        @media screen and (max-width : 1023px) and (min-width : 769px) {
            body{
                background: url("images/bg1.jpg") no-repeat;
                background-size: cover;
            }
        }
        @media screen and (max-width : 768px) and (min-width : 321px) {
            body{
                background: url("images/bg2.jpg") no-repeat;
                background-size: cover;
            } 
        }
        @media screen and (max-width : 320px) {
            body{
                background: url("images/bg3.jpg") no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <!-- 코드 없음 -->
</body>
</html>